VITE_SUPABASE_PROJECT_ID="uwvzroajbsfpmaempdaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dnpyb2FqYnNmcG1hZW1wZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTM0MTQsImV4cCI6MjA3ODEyOTQxNH0.0YTdUVRm3kVWHlYjQkhpFS393u81OisQMleZJQ-MxDw"
VITE_SUPABASE_URL="https://uwvzroajbsfpmaempdaf.supabase.co"
